spark.yarn.jars                         hdfs://hdfs-cluster:8020/lib/*.jar
spark.driver.memory                     8g
spark.yarn.am.memory                    8g
spark.yarn.am.cores                     2
spark.driver.cores                      2
spark.executor.memory                   4g
spark.executor.cores                    1
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.yarn.executor.memoryOverhead      1024
spark.yarn.am.memoryOverhead            2048
spark.yarn.driver.memoryOverhead        2048
spark.dynamicAllocation.enabled         true
spark.shuffle.service.enabled           true
spark.dynamicAllocation.executorIdleTimeout     120s
spark.dynamicAllocation.initialExecutors        10
